<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0"
            prefWidth="681.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <Button fx:id="SearchButton" layoutX="496.0" layoutY="81.0" mnemonicParsing="false" onAction="#SearchButton"
           prefHeight="11.0" prefWidth="104.0" style="-fx-background-color: #7F8C8D;" text="Search"
           textAlignment="CENTER" textFill="#fffbfb">
      <font>
         <Font size="15.0"/>
      </font>
   </Button>
   <TextArea fx:id="SearchResults" layoutX="50.0" layoutY="201.0" opacity="0.89" prefHeight="142.0" prefWidth="427.0"
             promptText="Result Box" style="-fx-background-color: #5D6D7E;">
      <font>
         <Font size="13.0"/>
      </font>
      <padding>
         <Insets top="10.0"/>
      </padding>
   </TextArea>
   <TextField fx:id="Quary" layoutX="50.0" layoutY="84.0" prefHeight="25.0" prefWidth="400.0"
              promptText="What in in your mind ?" style="-fx-background-color: #34495E; -fx-text-fill: #FDFEFE;"/>
</AnchorPane>
